# codelens

./: .env.example  .gitignore  AUDIT.md  AUDIT_REMEDIATION_PROMPT.md  AUDIT_REPORT.md  CLAUDE.md  CONTEXT.md  DEMO_SCRIPT.md  DOCS_DRAFT.md  ENGINEERING_PLAN.md  LICENSE  LINKEDIN_POST.md  PROJECT_GUIDE.md  README.md  RESUME.md  SECURITY_IMPROVEMENTS.md
.github/workflows/: ci-api.yml  ci-ml-worker.yml  ci-web.yml  deploy-prod.yml
apps/api/: Dockerfile  pom.xml
apps/api/src/main/java/com/codelens/: CodeLensApplication.java
apps/api/src/main/java/com/codelens/config/: AppConfig.java  AsyncConfig.java  GitHubConfig.java  JwtConfig.java  PasswordConfig.java  ResilienceConfig.java  SecurityConfig.java
apps/api/src/main/java/com/codelens/controller/: ApiKeyController.java  AuthController.java  MetricsController.java  RepoController.java  ReviewController.java  ScanController.java  WebhookController.java
apps/api/src/main/java/com/codelens/dto/: GitHubTokenResponse.java  GitHubUserInfo.java  MlFinding.java  MlReviewRequest.java  MlReviewResponse.java  ReviewResponse.java  ReviewResult.java  UserResponse.java
apps/api/src/main/java/com/codelens/dto/request/: ConnectRepoRequest.java  CreateApiKeyRequest.java  FindingActionRequest.java  ScanFileRequest.java
apps/api/src/main/java/com/codelens/dto/response/: ApiKeyResponse.java  CreatedApiKeyResponse.java  FindingActionResponse.java  QualityTrendResponse.java  RepoResponse.java  ScanFileResponse.java
apps/api/src/main/java/com/codelens/entity/: ApiKey.java  Finding.java  ProcessedWebhook.java  PullRequestEntity.java  QualityMetric.java  Repository.java  User.java
apps/api/src/main/java/com/codelens/exception/: ConnectRepoException.java  GlobalExceptionHandler.java  InvalidDiffException.java  MlWorkerException.java
apps/api/src/main/java/com/codelens/logging/: LogRedactorFilter.java  SecurityEventLogger.java
apps/api/src/main/java/com/codelens/monitoring/: SecurityMonitor.java
apps/api/src/main/java/com/codelens/repository/: ApiKeyRepository.java  FindingRepository.java  ProcessedWebhookRepository.java  PullRequestRepository.java  QualityMetricRepository.java  RepositoryRepository.java  UserRepository.java
apps/api/src/main/java/com/codelens/security/: ApiKeyAuthFilter.java  AuthRateLimitFilter.java  EncryptionService.java  JwtAuthFilter.java  JwtBlacklistService.java  JwtService.java  RequestSizeLimitFilter.java  SecurityHeadersFilter.java
apps/api/src/main/java/com/codelens/service/: ApiKeyService.java  GitHubService.java  MlWorkerService.java  RepoService.java  ReviewService.java  UserService.java  WebhookService.java
apps/api/src/main/java/com/codelens/webhook/: GitHubWebhookEvent.java  HmacVerificationException.java  HmacVerifier.java
apps/api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__findings_disposition.sql  V3__api_keys.sql
apps/api/src/main/resources/db/migration/h2/: V1__initial_schema.sql  V2__findings_disposition.sql  V3__api_keys.sql
apps/api/src/test/java/com/codelens/config/: LocalWebSecurityTest.java
apps/api/src/test/java/com/codelens/controller/: RepoControllerTest.java  ReviewControllerTest.java  ScanControllerTest.java  WebhookControllerTest.java
apps/api/src/test/java/com/codelens/security/: ApiKeyAuthFilterTest.java  AuthRateLimitFilterTest.java  JwtServiceTest.java  SecurityIntegrationTest.java
apps/api/src/test/java/com/codelens/service/: GitHubServiceTest.java  MlWorkerServiceTest.java  ReviewServiceTest.java
apps/api/src/test/resources/: application-test.yml
apps/api/src/test/resources/db/migration/h2/: V1__initial_schema.sql  V2__findings_disposition.sql  V3__api_keys.sql
apps/ml-worker/: Dockerfile  pytest.ini  requirements-test.txt  requirements-train.txt  requirements.txt
apps/ml-worker/app/: config.py  diff_parser.py  main.py  model.py  schemas.py  tokenizer_utils.py
apps/ml-worker/tests/: conftest.py  test_adversarial_inputs.py  test_api.py  test_diff_parser.py  test_sliding_window_correctness.py  test_tokenizer_utils.py
apps/ml-worker/training/: README.md  audit_labels.py  audit_leakage.py  audit_raw_data.py  audit_threshold.py  dataset.py  evaluate.py  generate_mock_raw_data.py  label_mapper.py  split.py  train.py  verify_sample.py
apps/ml-worker/training/data/: test.json
apps/vscode-ext/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
apps/vscode-ext/src/: config.ts  extension.ts  reviewer.ts
apps/web/: .dockerignore  Dockerfile  env.d.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
apps/web/src/: env.d.ts
apps/web/src/app/: globals.css  layout.tsx  (+1 more)
docs/: api-reference.md  architecture.md  demo.gif.placeholder.md  evaluation.md
docs/superpowers/plans/: 2026-06-30-static-analysis-security-audit.md
github-action/: README.md  action.yml  index.js  package-lock.json  package.json
github-action/test/: smoke.test.cjs  smoke.test.js
infra/: README.md  docker-compose.dev.yml  docker-compose.secrets.yml  docker-compose.yml
ml_audit_reports/: ML_AUDIT_REPORT.md  adversarial_test_report.txt  label_quality_report.txt  leakage_report.txt  raw_data_report.txt  sliding_window_audit.txt  threshold_sensitivity_report.txt
performance_reports/: PERFORMANCE_REPORT.md  api_contract_results.txt  api_contract_test.py  load_test_results_stats.csv  load_test_results_stats_history.csv  locustfile.py  ml_benchmark.py  ml_benchmark_results.txt  resource_monitor.py  resource_report.txt
placement_audit/: PLACEMENT_READINESS_REPORT.md  duplication_report.txt
scripts/: download-dataset.sh  seed-db.sql
security_reports/: CRITICAL_findings.md  MASTER_AUDIT_REPORT.md  PENTEST_PLAN.md  bandit_app.txt  bandit_report.txt  bandit_training.txt  complexity_report.txt  mypy_report.txt  npm_audit_action.json  npm_audit_ext.json  npm_audit_web.json  pentest.sh  pentest_report.md  pentest_results.txt  pylint_report.json  safety_python.json  safety_requirements.json  secrets_scan.json  spotbugs.xml
(+21 files in other folders)
